jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.199.141/date?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rootDate365

modelTargetDir=./src/main/java
modelTargetPackage=com.stip.net.entity

exampleTargetDir=./src/main/java
exampleTargetPackage=com.stip.net.example

daoTargetDir=./src/main/java
daoTargetPackage=com.stip.net.dao

xmlTargetDir=./src/main/java
xmlTargetPackage=com.stip.net.dao