jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://118.24.136.186:3306/law?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=root

#\u7B80\u5316\u914D\u7F6E\u4E00(\u63A8\u8350)
targetPackage=com.stip.net
targetProject=./src/main/java