jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://118.24.136.186:3306/law?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=false
jdbc_username=root
jdbc_password=root